<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Student ID</th>
            <th>Course ID</th>
            <th>Marks</th>
        </tr>
        
        <tr>
            <td>1001</td>
            <td> 2001</td>
            <td> 56</td>
        </tr>
        
        <tr>
            <td>1001</td>
            <td> 2002</td>
            <td> 58</td>
        </tr>
        
        <tr>
            <td>1001</td>
            <td> 2004</td>
            <td> 35</td>
        </tr>
        
        <tr>
            <td colspan="2">Total Marks</td>
            <td>149</td>
        </tr>
    </table>
</body>
</html>